# ChocoPacker.MSI

./: .gitattributes  .gitignore  ChocoPacker.MSI.sln  NuGet.Config  README.md  build.ps1
ChocoPacker.MSI.Windows/: AssemblyInfo.cs  ChocoPacker.MSI.Windows.csproj  Constants.cs  DatabaseExtensions.cs  MsiBase.cs  MsiInstallTypeDetector.cs  MsiInstallerInfoProvider.cs  MsiPatchMetadata.cs  MspDatabase.cs  MspInstallerInfoProvider.cs  NuGet.Config  project.json
ChocoPacker.MSI.Windows.Tests/: ChocoPacker.MSI.Windows.Tests.csproj  MsiInstallTypeDetectorTests.cs  MsiInstallerInfoProviderTests.cs  MspDatabaseTests.cs  MspInstallerInfoProviderTests.cs  NuGet.Config  TestUtils.cs  project.json
TestFiles/: NTVS 1.2 Alpha VS 2015.msi  patch.msp  patch_no_remove.msp
